* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
  margin: 0 auto;
  padding: 0, 10px;
}

#header {
  width: 100%;
  height: 100vh;
}

.container {
  padding: 10px 10%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 100px;
  border-radius: 17px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: bold;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f81909;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 10%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  color: white;
}

.header-text h1 span {
  color: #ff004f;
}

/* Style for the round image */
.round-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 50%;
  /* transform: translate(-50%, -50%); */
  object-fit: cover;
}

/* ------------------------About------------------------ */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  align-items: center;
}

.about-col-1 {
  display: flex;
  align-items: center;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub_title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.tab-titles {
  display: flex;
  margin: 50px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------------------------Services------------------------ */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ------------------------Portfolio------------------------ */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .work-list {
    grid-template-columns: 1fr;
  }
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%; /* Adjust width to fit within grid */
  height: auto; /* Maintain image aspect ratio */
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

/* Updated Layer Overlay Styling */
.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  opacity: 0; /* Make the overlay invisible initially */
  transition: opacity 0.5s;
  color: #fff;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.layer p {
  font-size: 13px;
  margin: 10px 0;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  opacity: 1; /* Display overlay on hover */
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* ------------------------Contact------------------------ */

.contact-title {
  text-align: left;
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-rigth form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0%;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  background: #262626;
  border-radius: 6px;
  font-size: 18px;
  color: #fff;
}

form btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* ------------------------CSS for small screens------------------------ */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 840px) {
  nav img {
    display: none;
  }

  #header {
    height: 51vh;
  }

  .header-text {
    position: absolute;
    top: 10%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
    color: #ff004f;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 30vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }

  /* Style for the round image */
  .round-image {
    width: 170px;
    height: 170px;
    top: 30%;
    right: 40%;
  }

  .sub_title {
    font-size: 30px;
  }

  .about {
    padding: 30px 10px;
  }

  .about-col-1 img {
    width: 90%;
    height: auto;
  }

  .about-col-2 {
    margin-top: 37px;
  }

  .sub_title {
    padding: 20px;
  }

  .row {
    flex-direction: row;
  }

  .contact-left {
    flex-basis: 75%;
    justify-content: center;
    margin: 0 auto;
  }
}
